# ANSI color codes
RS="\[\033[0m\]"    # reset
HC="\[\033[1m\]"    # hicolor
UL="\[\033[4m\]"    # underline
INV="\[\033[7m\]"   # inverse background and foreground
FBLK="\[\033[30m\]" # foreground black
FRED="\[\033[31m\]" # foreground red
FGRN="\[\033[32m\]" # foreground green
FYEL="\[\033[33m\]" # foreground yellow
FBLE="\[\033[34m\]" # foreground blue
FMAG="\[\033[35m\]" # foreground magenta
FCYN="\[\033[36m\]" # foreground cyan
FWHT="\[\033[37m\]" # foreground white
BBLK="\[\033[40m\]" # background black
BRED="\[\033[41m\]" # background red
BGRN="\[\033[42m\]" # background green
BYEL="\[\033[43m\]" # background yellow
BBLE="\[\033[44m\]" # background blue
BMAG="\[\033[45m\]" # background magenta
BCYN="\[\033[46m\]" # background cyan
BWHT="\[\033[47m\]" # background white


if tput setaf 1 &> /dev/null; then
  # colors personally chosen from list/chart of codes for 256-color scheme
  # https://upload.wikimedia.org/wikipedia/en/1/15/Xterm_256color_chart.svg
  tput sgr0; # reset colors
  bold=$(tput bold);
  reset=$(tput sgr0);
  black=$(tput setaf 0);
  blue=$(tput setaf 45);
  cyan=$(tput setaf 123);
  green=$(tput setaf 76);
  orange=$(tput setaf 202);
  purple=$(tput setaf 141);
  red=$(tput setaf 124);
  white=$(tput setaf 15);
  yellow=$(tput setaf 226);
else
  bold='';
  reset="\e[0m";
  black="\e[0;30m";
  blue="\e[0;34m";
  cyan="\e[0;36m";
  green="\e[0;32m";
  orange="\e[0;33m";
  purple="\e[0;35m";
  red="\e[0;31m";
  violet="\e[0;35m";
  white="\e[0;37m";
  yellow="\e[0;33m";
fi;
