####### =================================================== #####
####### avoid package library issues with R version changes #####
####### my usernames: local == nimahejazi, clusters == nhejazi ##
if (as.character(Sys.info()["effective_user"]) == "nimahejazi") {
  .libPaths("~/.Rlibrary")
}
####### =================================================== #####

####### ============================= ###########################
####### load packages I rely on a lot ###########################
library("data.table")
library("devtools")
library("ggplot2")
library("dplyr")
library("dtplyr")
library("tibble")
####### ============================= ###########################

####### =========================== #############################
####### load self-defined shorthand #############################
"%ni%" = Negate("%in%")
####### =========================== #############################

####### ======================================== ################
####### load and/or install convenience packages ################
####### best to force install on my own machines ################
####### my usernames: local == nimahejazi, clusters == nhejazi ##
if (as.character(Sys.info()["effective_user"]) == "nimahejazi") {
  library("base"); library("utils")
  if ("nima" %ni%
    names(as.data.frame(installed.packages())$Package)) {
      devtools::install_github("nhejazi/nima", ref = "develop")
  }
}
library("nima")
####### get package to add color to R output ####################
if (as.character(Sys.info()["effective_user"]) == "nimahejazi") {
  if ("colorout" %ni%
    names(as.data.frame(installed.packages())$Package)) {
      devtools::install_github("jalvesaq/colorout")
  }
}
library("colorout")
####### ======================================== ################
