####### =================================================== #####
####### avoid package library issues with R version changes #####
if (as.character(Sys.info()["effective_user"]) == "nimahejazi") {
####### my usernames: local == nimahejazi, clusters == nhejazi ##
  .libPaths("~/.Rlibrary")
}
####### =================================================== #####

####### ============================= ###########################
####### load packages I rely on a lot ###########################
library("devtools")
library("ggplot2")
library("data.table")
####### ============================= ###########################

####### =========================== #############################
####### load self-defined shorthand #############################
"%ni%" = Negate("%in%")
####### =========================== #############################

####### ================================== ######################
####### find and load my utilities package ######################
if (as.character(Sys.info()["effective_user"]) == "nimahejazi") {
####### best to force install only on my own machines ###########
####### my usernames: local == nimahejazi, clusters == nhejazi ##
  library("base"); library("utils")
  if (!require("nima")) {
    devtools::install_github("nhejazi/nima", ref = "develop")
  }
}
library("nima")
####### ================================== ######################

####### ==================================== ####################
####### get package to add color to R output ####################
if (as.character(Sys.info()["effective_user"]) == "nimahejazi") {
  if (!require("colorout")) {
    devtools::install_github("jalvesaq/colorout")
  }
}
library("colorout")
####### ==================================== ####################
