#####################################
##### xonsh shell & gitsome CLI #####
##### my .xonshrc configuration #####
##### symlink is at: ~/.xonshrc #####
#####################################


# convenience functions
# ...empty for now...


# a few standard modules for convenience
import os
import sys
import numpy as np
import scipy as sp
import pandas as pd


# better colors for `ls` command
$LS_COLORS = 'rs=0:di=01;36:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;'
$LS_COLORS += '01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;'
$LS_COLORS += '42:ow=34;42:st=37;44:ex=01;32:'


# set sensible defaults for Xonsh
$XONSH_SHOW_TRACEBACK = True
$XONSH_STORE_STDOUT = True


# configure Xonsh display prompt
$PROMPT = '{BOLD_INTENSE_CYAN}{user} {WHITE}at {BOLD_INTENSE_RED}{hostname} '
$PROMPT += '{WHITE}in {BOLD_INTENSE_YELLOW}{cwd} {branch_color}{curr_branch}'
$PROMPT += '{BOLD_WHITE}\n$ '
$PATH = list(np.unique(list($PATH)))


# custom aliases for convenience
## Git aliases that overwrite defaults
aliases['g log'] = ['git', 'log', '--oneline', '--topo-order', '--graph']
aliases['g hist'] = ['git', 'log', '--all', '--graph', '--decorate', '--oneline']
aliases['g stat'] = ['git', 'status']
aliases['g diff'] = ['git', 'diff']
aliases['g a'] = ['git', 'add', '-A']
aliases['g cm'] = ['git', 'commit']
aliases['g cm a'] = ['git', 'commit', '--amend']
aliases['g cm m'] = ['git', 'commit', '-m']
aliases['g rem v'] = ['git', 'remote', '-v']
aliases['g pull'] = ['git', 'pull']
aliases['g push'] = ['git', 'push']
## select Bash aliases (not automatically honored...)
aliases['lf'] = ['ls', '-aF']
aliases['prme'] = ['ps', 'aux', '|', 'grep', '$USER']
aliases['jpynb'] = ['jupyter', 'notebook', '--no-browser']
aliases['rr'] = ['R']
