#####################################
##### xonsh shell & gitsome CLI #####
##### my .xonshrc configuration #####
##### symlink is at: ~/.xonshrc #####
#####################################


# convenience functions for evaluating parameters of interest
# ...empty for now...


# a few standard modules for convenience
import os
import sys
import numpy as np
import scipy as sp
import pandas as pd
import statsmodels as sm
from bashplotlib.scatterplot import plot_scatter
from bashplotlib.histogram import plot_hist


# better colors for `ls` command
$LS_COLORS = 'rs=0:di=01;36:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;'
$LS_COLORS += '01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;'
$LS_COLORS += '42:ow=34;42:st=37;44:ex=01;32:'


# set sensible defaults for Xonsh
$XONSH_SHOW_TRACEBACK = True
$XONSH_STORE_STDOUT = True


# configure display prompt
$PROMPT = '{BOLD_BLUE}{user}{WHITE}@{YELLOW}{hostname}{WHITE}:{BOLD_GREEN}{cwd}'
$PROMPT += '{BOLD_RED}{curr_branch}{WHITE}\n $ '
$PATH = list(np.unique(list($PATH)))


# custom aliases for convenience
aliases['gs'] = ['git', 'status']
aliases['glog'] = ['git', 'log', '--oneline', '--topo-order', '--graph']
aliases['ghist'] = ['git', 'log', '--all', '--graph', '--decorate', '--oneline']
aliases['ga'] = ['git', 'add', '-A']
aliases['gc'] = ['git', 'commit']
aliases['gcm'] = ['git', 'commit', '-m']
aliases['grv'] = ['git', 'remote', '-v']
aliases['gb'] = ['git', 'branch']
aliases['gd'] = ['git', 'diff']
aliases['gp'] = ['git', 'pull']
