"*":
  "atom-ide-ui":
    use:
      "atom-ide-diagnostics-ui": false
  "autocomplete-plus":
    confirmCompletion: "tab"
    defaultProvider: "Fuzzy"
  "autocomplete-python":
    useKite: false
  core:
    audioBeep: false
    disabledPackages: [
      "linter-lintr"
      "language-gfm"
      "atomify"
      "julia-client"
    ]
    followSymlinks: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "*.pyc"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "limited"
    themes: [
      "nord-atom-ui"
      "nord-atom-syntax"
    ]
  editor:
    fontSize: 13
    invisibles:
      cr: "↩"
      eol: " "
      tab: "⇥"
    preferredLineLength: 80
    scrollPastEnd: true
    scrollSensitivity: 60
    showIndentGuide: true
    showInvisibles: false
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabType: "soft"
  "exception-reporting":
    userId: "ceb72210-3bbf-ef71-d8fd-ac9521b8fc8b"
  "file-icons":
    coloured: false
  "git-plus":
    general:
      _analyticsUserId: "885f78b0-1cd7-45f0-a6f6-895aca468599"
  "highlight-selected":
    showInStatusBar: false
  "julia-client":
    enableMenu: true
    enableToolBar: true
    launchOnStartup: false
  linter: {}
  "linter-ui-default":
    panelHeight: 64
    showPanel: true
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "r-exec":
    advancePosition: false
    focusWindow: true
    notifications: true
    whichApp: "iTerm"
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "tool-bar":
    position: "Left"
  "tree-view":
    hideVcsIgnoredFiles: true
  "uber-juno":
    disable: true
  "vim-mode": {}
  welcome:
    showOnStartup: false
